<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
        color: seagreen;
        }

        h2 {
        color: goldenrod;
        }

        h3 {
        color: deeppink;
        }

        h4 {
        color: blueviolet;
        }

        h5 {
        color: cornflowerblue;
        }

        h6 {
        color: darkred;
        }
        
        .fancy {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }

        em{
            color: red;
            font-style: normal;
        }

        .flowers {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        #section-css{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        .unbolded{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <img class="fancy" src="/images/christian-liebel-zGGfj7PpyCQ-unsplash.jpg" alt="kaleidoscope">
    <p class="username">@somerandomusername</p>
    <p>I am learning about &lt; HTML&gt; &copy; </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum dolor expedita veritatis exercitationem id reprehenderit libero quia deleniti&nbsp;necessitatibus fugiat perferendis vitae maxime perspiciatis, possimus cupiditate porro obcaecati beatae.</p>
    <!--use ../about.html (relative URL) b/c other index.html is in higher level, use /about.html is an absolute URL-->
    <a style="color: darkgoldenrod;" href="../about.html" target="blank">About me</a>
    <!--Used in-line CSS to change all link colors-->
    <a style="color: darkviolet;" href="/images/DSC07365.JPG" target="_blank">Download</a>
    <a style="color: lawngreen;" href="#section-css">CSS</a> <!--Link will navigate to CSS section-->
    <a style="color: plum;" href="https://www.google.com" target="_blank">Google</a>
    <a style="color: mediumvioletred;" href="mailto:ncpollas@gmail.com">Email me</a>
    <h2 class="unbolded">HTML</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa consequuntur autem enim, et fugit dolore quidem dolorem. Saepe incidunt molestiae modi perspiciatis beatae, quas ipsum enim, consectetur deleniti adipisci iure fuga velit accusantium ad cumque ullam impedit alias vel, sapiente nostrum sint ratione architecto. Harum, repellendus officiis incidunt iste voluptatibus minus expedita natus illum sunt nesciunt, delectus quae eligendi debitis itaque laborum pariatur minima asperiores neque rem consequuntur cumque ipsa veniam? Officiis quo impedit nihil possimus dicta illo sit culpa, ratione voluptatem quisquam consequatur debitis id, sapiente atque! Mollitia, quia! Consectetur repudiandae, atque, quam incidunt tempora amet fugit aspernatur quidem deserunt similique temporibus delectus nihil odio. Officiis natus vero autem sapiente quasi. Nihil unde natus eius excepturi maiores corrupti debitis doloremque exercitationem eaque! Aliquam voluptatum fugit veritatis velit optio. Magni minima sunt, dolore natus est ipsum vel ipsam deserunt facilis obcaecati delectus nemo rem sequi a minus totam aliquid laboriosam maiores hic nesciunt quo nostrum unde debitis reprehenderit. Ex ad impedit quibusdam sed sequi? Omnis vitae officia eos excepturi recusandae ipsam illum nisi. Necessitatibus nesciunt inventore quos nemo officia magnam repellendus debitis, soluta veritatis hic amet! Et, cupiditate consectetur ipsa, maxime animi, dignissimos ipsum fugit id delectus doloribus saepe?</p>
    <!--Below id defines the fragment-->
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error corrupti accusamus facere reiciendis, dolores commodi voluptatibus assumenda nemo odio in rem alias, incidunt porro nulla eveniet debitis cupiditate quis corporis, soluta natus quae temporibus. Illo debitis numquam ad voluptas iusto magnam autem iure, eveniet tenetur, veritatis, quasi aliquam perferendis corrupti omnis ipsum. In cumque ex adipisci error, velit perspiciatis sequi exercitationem aspernatur magnam incidunt vel! Ratione quia illum impedit rerum eum nobis quibusdam architecto? Sint, aspernatur quis nisi beatae adipisci porro dolore consequatur reprehenderit excepturi. Nisi iste fugit vero odit eos dolore, dolor eligendi delectus reiciendis explicabo, eum corrupti!</p>
    <!--To jump to the top of the page, add a link w/ a # sign & no identifier-->
    <a href="#">Jump to top</a>
    <div><img class="flowers" src="/images/pink-flower.JPG" alt="pink flowers from garden" ></div>
</body>

</html>